PR_7.1/PR_7.1/MainWindow.xaml

<Window x:Class="PR_7._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_7._1"
        mc:Ignorable="d"
        Title="Практическая работа №7.1" Height="225" Width="400" Background="#FF75823F">
    <Grid Margin="0,0,0,0">
        <Button Content="Накормить" HorizontalAlignment="Left" Margin="254,53,0,0" VerticalAlignment="Top" Width="88" Click="Feed_Click"/>
        <Button Content="Умыть" HorizontalAlignment="Left" Margin="254,78,0,0" VerticalAlignment="Top" Width="88" Click="Wish_Click"/>
        <Button Content="Спать уложить" HorizontalAlignment="Left" Margin="254,103,0,0" VerticalAlignment="Top" Width="88" Click="Sleep_Click"/>
        <Button Content="Воспитать" HorizontalAlignment="Left" Margin="254,128,0,0" VerticalAlignment="Top" Width="88" Click="Education_Click"/>
        <TextBox x:Name="TextBoxForButton" HorizontalAlignment="Left" Margin="222,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="32" IsReadOnly="True" TextChanged="TextBoxForButton_TextChanged"/>
        <TextBox x:Name="TextBoxForMyths" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" Height="64" IsReadOnly="True" TextChanged="TextBoxForMyths_TextChanged"/>
        <Label Content="5 развенчатых мифов каждые 2 секунды:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="207" FontSize="10"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="45,106,0,0" VerticalAlignment="Top" Width="128" Source="/childrens.png"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="342,47,0,0" VerticalAlignment="Top" Width="24" Source="/food.png"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="344,97,0,0" VerticalAlignment="Top" Width="26" Source="/sleep.png"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="342,73,0,0" VerticalAlignment="Top" Width="24" Source="/wash.png"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="342,125,0,0" VerticalAlignment="Top" Width="27" Source="/education.png"/>
    </Grid>
</Window>
